<!DOCTYPE html>
<html lang="en" class="loading">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Clientes - Regalos Spa Belgrano</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/chartist.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
</head>

<body data-col="2-columns" class=" 2-columns ">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">

        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div data-active-color="white" data-background-color="flickr" data-image="" class="app-sidebar">
            <!-- main menu header-->
            <!-- Sidebar Header starts-->
            <div class="sidebar-header">
                <div class="logo clearfix">
                    <a href="index.html" class="logo-text float-left">
                        <div class="logo-img"><img src="../app-assets/img/logo.png" /></div><span class="text align-middle">ADMIN</span></a>
                </div>
            </div>
            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="sidebar-content">
                <div class="nav-container">
                    <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                        <li class="nav-item"><a href="index.html"><i class="ft-home"></i><span data-i18n="" class="menu-title">Inicio</span></a>
                        </li>
                        <li class="has-sub nav-item"><a href="#"><i class="icon-envelope-letter"></i><span data-i18n="" class="menu-title">Gift Certificates</span><span class="tag badge badge-pill badge-danger float-right mr-1 mt-1">2</span></a>
                            <ul class="menu-content">
                                <li><a href="vendidos.html" class="menu-item">Vendidos</a>
                                </li>
                                <li><a href="pendientes.html" class="menu-item">Pendientes de Pago</a>
                                </li>
                                <li><a href="cancelados.html" class="menu-item">Cancelados</a>
                                </li>
                            </ul>
                        </li>
                        <li class=" nav-item"><a href="generar-voucher.html"><i class="icon-present"></i><span data-i18n="" class="menu-title">Generar Voucher</span></a>
                        </li>
                        <li class="active nav-item"><a href="clientes.html"><i class="ft-user"></i><span data-i18n="" class="menu-title">Clientes </span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- main menu content-->
            <div class="sidebar-background"></div>
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
        </div>
        <!-- / main menu-->

        <!-- Navbar (Header) Starts-->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded header-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="d-lg-none navbar-right navbar-collapse-toggle"><a aria-controls="navbarSupportedContent" href="javascript:;" class="open-navbar-container black"><i class="ft-more-vertical"></i></a></span>
                    <form role="search" class="navbar-form navbar-right mt-1">
                        <div class="position-relative has-icon-right">
                            <input type="text" placeholder="Buscar código de Voucher" class="form-control round" />
                            <div class="form-control-position"><i class="ft-search"></i></div>
                        </div>
                    </form>
                </div>
                <div class="navbar-container">
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="dropdown nav-item"><a id="dropdownBasic2" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-bell font-medium-3 blue-grey darken-4"></i><span class="notification badge badge-pill badge-danger">4</span>
                    <p class="d-none">Notificaciones</p></a>
                                <div class="notification-dropdown dropdown-menu dropdown-menu-right">
                                    <div class="noti-list"><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 success">Nuevo Gift Certificate</span><span class="noti-text">Daniela regaló Masajes Descontracturantes</span></span></a><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-x danger float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 danger">Patricio abandonó su regalo </span><span class="noti-text">Contactalo para concretar la venta </span></span></a><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-mail info float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 info">Voucher Generado y enviado</span><span class="noti-text">El Gift Certificate fue enviado exitosamente.</span></span></a><a class="dropdown-item noti-container py-3"><i class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 success">New User Registered</span><span class="noti-text">Lorem ipsum dolor sit ametnatus aut.</span></span></a></div><a class="noti-footer primary text-center d-block border-top border-top-blue-grey border-top-lighten-4 text-bold-400 py-1">Ver notificaciones</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item"><a id="dropdownBasic3" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-user font-medium-3 blue-grey darken-4"></i>
                    <p class="d-none">User Settings</p></a>
                                <div ngbdropdownmenu="" aria-labelledby="dropdownBasic3" class="dropdown-menu text-left dropdown-menu-right"><a href="javascript:;" class="dropdown-item py-1"><i class="ft-edit mr-2"></i><span>Editar Perfil</span></a>
                                    <div class="dropdown-divider"></div><a href="javascript:;" class="dropdown-item"><i class="ft-power mr-2"></i><span>Salir</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar (Header) Ends-->

        <div class="main-panel">
            <div class="main-content">
                <div class="content-wrapper">

                    <div class="row match-height">
                        <div class="col-xl-12  col-lg-12 col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Clientes</h4>
                                </div>
                                <div class="card-body">
                                    <div class="px-3">
                                        <form class="form">
                                            <div class="form-body">
                                                <div class="row">
                                                    <div class="col-md-3 col-12">
                                                        <div class="form-group">
                                                            <div class="position-relative has-icon-left">
                                                                <input type="text" class="form-control" placeholder="Buscar por código" name="form-control-with-icon">
                                                                <div class="form-control-position">
                                                                    <i class="ft-search info"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-12">
                                                        <div class="form-group">
                                                            <div class="position-relative has-icon-left">
                                                                <input type="text" class="form-control" placeholder="Buscar por nombre" name="form-control-with-icon">
                                                                <div class="form-control-position">
                                                                    <i class="ft-search info"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-12">
                                                        <div class="form-group">
                                                            <div class="position-relative has-icon-left">
                                                                <input type="text" class="form-control" placeholder="Buscar por tratamiento" name="form-control-with-icon">
                                                                <div class="form-control-position">
                                                                    <i class="ft-search info"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-12">
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-success mr-1" data-toggle="popover" data-content="Imprimir datos" data-trigger="hover">
                                                                <i class="icon-printer"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-success mr-1" data-toggle="popover" data-content="Exportar Datos" data-trigger="hover">
                                                                <i class="icon-share-alt"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                        </form>
                                        </div>
                                        <table class="table table-responsive-sm text-center">
                                            <thead>
                                                <tr>
                                                    <th>Código</th>
                                                    <th>Fecha de compra</th>
                                                    <th>Última compra</th>
                                                    <th>Comprador</th>
                                                    <th>Agasajado</th>
                                                    <th>Monto</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        AF432GH
                                                    </td>
                                                    <td>
                                                        10/04/2019
                                                    </td>
                                                    <td>Masaje Descontracturante</td>
                                                    <td>Daniela Gallardo</td>
                                                    <td>Ximena Paparella</td>
                                                    <td>$1.200</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success mr-1" data-toggle="popover" data-content="Datos del cliente" data-trigger="hover" >
                                                            <i class="icon-user"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-info mr-1" data-toggle="popover" data-content="Contactar por whatsapp" data-trigger="hover" >
                                                            <i class="icon-bubbles"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        AF432GH
                                                    </td>
                                                    <td>
                                                        10/04/2019
                                                    </td>
                                                    <td>Masaje Descontracturante</td>
                                                    <td>Daniela Gallardo</td>
                                                   <td>Ximena Paparella</td>
                                                    <td>$1.200</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success mr-1" data-toggle="popover" data-content="Datos del cliente" data-trigger="hover" >
                                                            <i class="icon-user"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-info mr-1" data-toggle="popover" data-content="Contactar por whatsapp" data-trigger="hover" >
                                                            <i class="icon-bubbles"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        AF432GH
                                                    </td>
                                                    <td>
                                                        10/04/2019
                                                    </td>
                                                    <td>Masaje Descontracturante</td>
                                                    <td>Daniela Gallardo</td>
                                                    <td>Ximena Paparella</td>
                                                    <td>$1.200</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success mr-1" data-toggle="popover" data-content="Datos del cliente" data-trigger="hover" >
                                                            <i class="icon-user"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-info mr-1" data-toggle="popover" data-content="Contactar por whatsapp" data-trigger="hover" >
                                                            <i class="icon-bubbles"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        AF432GH
                                                    </td>
                                                    <td>
                                                        10/04/2019
                                                    </td>
                                                    <td>Masaje Descontracturante</td>
                                                    <td>Daniela Gallardo</td>
                                                   <td>Ximena Paparella</td>
                                                    <td>$1.200</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success mr-1" data-toggle="popover" data-content="Datos del cliente" data-trigger="hover" >
                                                            <i class="icon-user"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-info mr-1" data-toggle="popover" data-content="Contactar por whatsapp" data-trigger="hover" >
                                                            <i class="icon-bubbles"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                            <nav aria-label="Page navigation mb-3">
                                                <ul class="pagination justify-content-center">
                                                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous">«</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">»</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <footer class="footer footer-static footer-light">
                        <p class="clearfix text-muted text-sm-center px-2"><span>Copyright  &copy; 2019 <a href="#" id="pixinventLink" target="_blank" class="text-bold-800 primary darken-2">REGALOS SPA BELGRANO </a> </span></p>
                    </footer>

                </div>
            </div>
            <!-- ////////////////////////////////////////////////////////////////////////////-->

            <!-- BEGIN VENDOR JS-->
            <script src="../app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
            <script src="../app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
            <script src="../app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
            <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
            <script src="../app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
            <script src="../app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
            <script src="../app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
            <script src="../app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
            <!-- BEGIN VENDOR JS-->
            <!-- BEGIN PAGE VENDOR JS-->
            <script src="../app-assets/vendors/js/chartist.min.js" type="text/javascript"></script>
            <!-- END PAGE VENDOR JS-->
            <!-- BEGIN APEX JS-->
            <script src="../app-assets/js/app-sidebar.js" type="text/javascript"></script>
            <script src="../app-assets/js/notification-sidebar.js" type="text/javascript"></script>
            <script src="../app-assets/js/customizer.js" type="text/javascript"></script>
            <!-- END APEX JS-->
            <!-- BEGIN PAGE LEVEL JS-->
            <script src="../app-assets/js/dashboard1.js" type="text/javascript"></script>
            <!-- END PAGE LEVEL JS-->

            <script src="../app-assets/js/popover.js" type="text/javascript"></script>
</body>

</html>